# TrivySummary

./: CHANGELOG.txt  LICENSE  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/: dependabot.yml
.github/workflows/: createRelease.yml  gradle.yml
src/main/java/com/fujitsu/edgewareroad/nativeutils/: Target_sun_awt_FontConfiguration.java
src/main/java/com/fujitsu/edgewareroad/trivysummary/: TrivyScanCouldNotRetrieveEPSSScoresException.java  TrivySummary.java  TrivySummaryApp.java  TrivySummaryAppProperties.java  TrivySummaryConfiguration.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/: GenerateGraph.java  HttpClientWithRetries.java  RenderToPDF.java  TrivyScanLoader.java  TrivySummaryStringUtils.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/dto/: VulnerabilityScorePriorityThresholds.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/dto/firstapiv1/: EPSSData.java  EPSSResponse.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/dto/history/: TrivyOneScanSummary.java  TrivyScanHistory.java  TrivyScanHistoryNotDeepEnoughException.java  TrivyTwoScanComparison.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/dto/prioritymodel/: PriorityModel.java  PriorityModelType.java  VulnerabilityPriority.java  VulnerabilityScorePriorityThresholds.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/dto/treatmentplan/: Note.java  TreatmentPlan.java  TreatmentPlanEntry.java  VulnerabilityTreatment.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/dto/trivyscan/: TrivyScan.java  TrivyScanMetadata.java  TrivyScanMetadataImageConfig.java  TrivyScanMetadataImageConfigHistoryItem.java  TrivyScanMetadataOS.java  TrivyScanPackageVulnerabilities.java  TrivyScanPackageVulnerability.java  TrivyScanResult.java  TrivyScanVulnerabilities.java  TrivyScanVulnerability.java  TrivyScanVulnerabilityCVSS.java  TrivyScanVulnerabilityDataSource.java  TrivyScanVulnerabilityLayer.java  TrivyScanVulnerabilitySet.java  TrivyScanVulnerabilitySummary.java  TrivyScanWhitelistedVulnerabilities.java  TrivyScanWhitelistedVulnerability.java  VulnerabilitySeverity.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/dto/trivyscan/treatment/: ReportedTreatment.java  TicketedEntry.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/dto/whitelist/: WhitelistEntries.java  WhitelistEntry.java  WhitelistEntryBuilder.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/performance/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/com/fujitsu/edgewareroad/trivyutils/serialization/: DoubleContextualSerializer.java  Precision.java
src/main/resources/: application.properties
src/main/resources/templates/: compareTrivyScans.html  styles.css  summariseTrivyScan.html
src/main/resources/templates/fonts/: OFL.txt
src/test/java/com/fujitsu/edgewareroad/trivysummary/: TrivySummaryAppTests.java
src/test/java/com/fujitsu/edgewareroad/trivyutils/: GenerateGraphTest.java  TrivyScanLoaderTests.java
src/test/java/com/fujitsu/edgewareroad/trivyutils/dto/prioritymodel/: PriorityModelTests.java
src/test/java/com/fujitsu/edgewareroad/trivyutils/dto/treatmentplan/: TreatmentPlanTests.java
src/test/java/com/fujitsu/edgewareroad/trivyutils/dto/whitelist/: TrivyScanWhitelistTests.java
src/test/resources/: recommendedPriorityModelElliptical.json  samplePriorityModelElliptical.json  samplePriorityModelRectangular.json  samplePriorityModelSeverityOnly.json  sampleTreatments.json  sampleTrivyScan.json  sampleWhitelist1.json  sampleWhitelist2.json
src/test/resources/testapp/: testAppTreatments1.json  testAppWhitelist.json  testAppWhitelist2.json  testapp-0.0.1.json  testapp-0.0.2.json  testapp-0.0.3.json  testscans-0.0.1.json
